lang -> VALAR_MORGHULIS expr+ VALAR_DOHAERIS
expr -> decl_expr|assing_expr|cond_expr|while_expr|input_expr|output_expr SEMICOLON
decl_expr -> MAESTER TYPE VAR;
assing_expr -> DAENERIS VAR ASSIGN_OP value_expr
value_expr -> value|arithm_expr
value -> VAR|DIGIT
arithm_expr -> TYRION value (OP value)+
cond_expr -> CERSEI cond_head body
cond_head -> IF_KW logical_head
logical_head -> OPEN_PARANTH logical_expr CLOSE_PARANTH
logical_expr -> value LOGIC_OP value
body -> OPEN_BRACKET expr+ CLOSE_BRACKET
while_expr -> ARYA while_head body
while_head -> WHILE_KW logical_head
input_expr -> YGRITTE (INPUT_OUTPUT_OP VAR)+
output_expr -> JON_SNOW (INPUT_OUTPUT_OP output_value)+
output_value -> value|CONST_STRING

VALAR_MORGHULIS -> Valar Morghulis
VALAR_DOHAERIS -> Valar Dohaeris
MAESTER -> Maester:
DAENERIS -> Daeneris:
TYRION -> Tyrion:
CERCEI -> Cercei:
ARYA -> Arya:
JON_SNOW -> Jon Snow:
YGRITTE -> Ygritte:
TYPE -> int|double|string
VAR -> [a-zA-z]+
ASSIGN_OP -> =
DIGIT -> 0|([1-9][0-9]*)
OP -> +|-|*|/
LOGIC_OP -> >|<|==|>=|<=
CONST_STRING -> ".*"
IF_KW = if
WHILE_KW = while
OPEN_PARANTH -> (
CLOSE_PARANTH -> )
OPEN_BRACKET -> {
CLOSE_BRACKET -> }
INPUT_OUTPUT_OP -> --
SEMICOLON -> ;
