Valar Morghulis

Rglor: @printHello() {
    Jon: -- "Hello";
}

Rglor: @printArg(arg) {
    Jon: -- "arg: " -- arg;
}

Daeneris: c = "This is c";

Rglor: @sum(a, b) {
    Daeneris: c = Tyrion: a + b;
    return c;
}

Rglor: @max(a, b) {
    Cercei: if (a > b) {
        return a;
    }

    return b;
}

Rglor: @findCircumference(r) {
    Daeneris: pi = 3;
    Daeneris: res = Tyrion: 2 * pi * r;

    return res;
}

@printHello();

@printArg(c);

Jon: -- "Enter a";
Ygritte: -- a;
Jon: -- "Enter b";
Ygritte: -- b;
Jon: -- "Sum: " -- @sum(a, b);;
Jon: -- "Max: " -- @max(a, b);;

@printArg(c);

Jon: -- "Enter radius:";
Ygritte: -- r;
Jon: -- "Circumference: " -- @findCircumference(r);;

Valar Dohaeris
