Valar Morghulis

Daeneris: a = Tyrion: 2 + 2;
Daeneris: a = 3;
Daeneris: b = Tyrion: 2*a + 3;

Jon: -- "Enter variable c";
Ygritte: -- c;
Daeneris: b = Tyrion: c + 2;

Cercei: if (b > 0) {
    Daeneris: a = 20;
}
Daeneris: e = Tyrion: 2*a;

Jon: -- "a is " -- a;
Jon: -- "b is " -- b;
Jon: -- "e is " -- e;


Jon: -- "Enter variable d";
Ygritte: -- d;
Daeneris: d = Tyrion: d + c*b;
Daeneris: a = Tyrion: d + c*b;
Daeneris: c = Tyrion: d + c*b;

Jon: -- "d is " -- d;
Jon: -- "a is " -- a;
Jon: -- "c is " -- c;

Valar Dohaeris
